<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Boopy</title>
    <link rel="shortcut icon" href="imagens/favicon3.png" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom right, #69B0E5, #759DBB, #738491, #565F66);
        }
        div{
            display: flex;
            align-items: center;
            margin-top: 50px;
            background-color: white;
            border: 1px solid #565F66;
            border-radius: 20px;
            height: 850px;
            width: 25%;
            margin-left: 38%;
            box-shadow: 10px 10px 5px 5px #565F66;
        }
        img{
            margin: auto;
           
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/boopy.jpeg" alt="">
    </div>

</body>
</html>