<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Pegasus</title>
    <link rel="shortcut icon" href="imagens/favicon3.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom right, #69B0E5, #759DBB, #738491, #565F66);
        }
        div{
            display: flex;
            align-items: center;
            margin-top: 50px;
            background-color: white;
            border: 1px solid #565F66;
            border-radius: 20px;
            height: 750px;
            width: 45%;
            margin-left: 30%;
            box-shadow: 10px 10px 5px 5px #565F66;
        }
        img{
            height: 560px;
            width: 660px;
            padding: 100px;
           
        }
        @media screen and (max-width: 768px) {
            div{
                height: 900px;  
                width: 600px; 
                margin: auto;                         }
            body{
                height: fit-content;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="imagens/pegasus1.jpeg" alt="">
    </div>
    
</body>
</html>