<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon3.png" type="image/x-icon">
    <title>Vídeo Boopy</title>
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom right, #69B0E5, #759DBB, #738491, #565F66);
        }
        div{
            display: flex;
            align-items: center;
            margin-top: 200px;
            background-color: white;
            border: 1px solid #565F66;
            border-radius: 20px;
            height: 550px;
            width: 25%;
            margin-left: 35%;
            box-shadow: 10px 10px 5px 5px #565F66;
        }
        div>video{
            margin: auto;
            width: 450px;
            height: 450px;
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <div><video src="imagens/video.mp4" controls></video></div>

</body>
</html>